[geral]
tem_gprs=sim
skin_id=2
pinpad_comm_port=06
[sys]
modelo=IWP
plataforma=INGENICO
serial=6405327382792668640532738279261234
bateria_inicializada=1
bateria_nivel=10
bateria_status=1
[gsm]
sinal=30
nome_operadora=Tim
data_network=2
sim_icc_id=8955311829997499507
