<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="com.paxsz.pdt.crossgcc.configuration.so.prolin.698547660">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.paxsz.pdt.crossgcc.configuration.so.prolin.698547660" moduleId="org.eclipse.cdt.core.settings" name="default">
				<externalSettings>
					<externalSetting>
						<entry flags="VALUE_WORKSPACE_PATH" kind="includePath" name="/Lib_For_Rede_v2"/>
						<entry flags="VALUE_WORKSPACE_PATH" kind="includePath" name="/LibRedeFlex"/>
						<entry flags="VALUE_WORKSPACE_PATH" kind="libraryPath" name="/Lib_For_Rede_v2/default"/>
						<entry flags="VALUE_WORKSPACE_PATH" kind="libraryPath" name="/LibRedeFlex/default"/>
						<entry flags="RESOLVED" kind="libraryFile" name="Lib_For_Rede_v2" srcPrefixMapping="" srcRootPath=""/>
						<entry flags="RESOLVED" kind="libraryFile" name="LibRedeFlex" srcPrefixMapping="" srcRootPath=""/>
					</externalSetting>
				</externalSettings>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="so" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.sharedLib" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.sharedLib,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" cleanCommand="rm -rf" description="" id="com.paxsz.pdt.crossgcc.configuration.so.prolin.698547660" name="default" parent="com.paxsz.pdt.crossgcc.configuration.so.prolin">
					<folderInfo id="com.paxsz.pdt.crossgcc.configuration.so.prolin.698547660." name="/" resourcePath="">
						<toolChain id="com.paxsz.pdt.crossgcc.toolChain.so.prolin.1032691380" name="PAX Shared Lib Toolchain" superClass="com.paxsz.pdt.crossgcc.toolChain.so.prolin">
							<option id="com.paxsz.pdt.crossgcc.option.compiler.flag.935226364" name="Built-in Compiler Flags:" superClass="com.paxsz.pdt.crossgcc.option.compiler.flag" valueHandlerExtraArgument="com.paxsz.pdt.crossgcc.enum.library.version.ngfp.201205"/>
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="com.paxsz.pdt.crossgcc.targetPlatform.1080351698" osList="all" superClass="com.paxsz.pdt.crossgcc.targetPlatform"/>
							<builder buildPath="${workspace_loc:/Lib_For_Rede_v2}/default" id="com.paxsz.pdt.crossgcc.builder.1570258637" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="com.paxsz.pdt.crossgcc.builder"/>
							<tool id="com.paxsz.pdt.crossgcc.tool.c.compiler.335166380" name="GCC Compiler" superClass="com.paxsz.pdt.crossgcc.tool.c.compiler">
								<option id="com.paxsz.pdt.crossgcc.tool.c.compiler.defined.symbols.898630157" name="Defined symbols (-D)" superClass="com.paxsz.pdt.crossgcc.tool.c.compiler.defined.symbols" valueType="stringList">
									<listOptionValue builtIn="false" value="PAX_LOG_DEBUG"/>
								</option>
								<option id="com.paxsz.pdt.crossgcc.tool.c.compiler.include.paths.1516710453" name="Include path (-I)" superClass="com.paxsz.pdt.crossgcc.tool.c.compiler.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;D:\prolin_sdk_win-2.7\sdk\toolchains\arm-4.4.1\lib\gcc\arm-none-linux-gnueabi\4.6.3\include&quot;"/>
								</option>
								<inputType id="com.paxsz.pdt.crossgcc.tool.c.compiler.input.2003244856" name="Input" superClass="com.paxsz.pdt.crossgcc.tool.c.compiler.input"/>
							</tool>
							<tool id="com.paxsz.pdt.crossgcc.tool.cpp.compiler.937589303" name="G++ Compiler" superClass="com.paxsz.pdt.crossgcc.tool.cpp.compiler"/>
							<tool id="com.paxsz.pdt.crossgcc.tool.c.linker.prolin.so.693651121" name="GCC Linker" superClass="com.paxsz.pdt.crossgcc.tool.c.linker.prolin.so">
								<option id="com.paxsz.pdt.crossgcc.tool.c.linker.option.paths.1029676235" name="Library search path (-L)" superClass="com.paxsz.pdt.crossgcc.tool.c.linker.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/lib}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/lib_a}&quot;"/>
								</option>
								<option id="com.paxsz.pdt.crossgcc.tool.c.linker.option.libs.700288322" name="Libraries (-l)" superClass="com.paxsz.pdt.crossgcc.tool.c.linker.option.libs" valueType="stringList">
									<listOptionValue builtIn="false" value="crypto"/>
									<listOptionValue builtIn="false" value="freetype"/>
									<listOptionValue builtIn="false" value="png"/>
									<listOptionValue builtIn="false" value="pthread"/>
									<listOptionValue builtIn="false" value="ts"/>
									<listOptionValue builtIn="false" value="xui"/>
									<listOptionValue builtIn="false" value="redeflex_REDE"/>
									<listOptionValue builtIn="false" value="_PROLIN_D2x0_v103"/>
								</option>
								<option id="com.paxsz.pdt.crossgcc.tool.c.linker.misc.otherflags.prolin.so.1381931923" name="Linker misc flags" superClass="com.paxsz.pdt.crossgcc.tool.c.linker.misc.otherflags.prolin.so" value="-shared -fPIC" valueType="string"/>
								<inputType id="com.paxsz.pdt.crossgcc.tool.c.linker.input.303001107" name="Input" superClass="com.paxsz.pdt.crossgcc.tool.c.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="com.paxsz.pdt.crossgcc.tool.cpp.linker.prolin.so.629849324" name="G++ Linker" superClass="com.paxsz.pdt.crossgcc.tool.cpp.linker.prolin.so"/>
							<tool id="com.paxsz.pdt.crossgcc.tool.archiver.1394846060" name="GCC Archiver" superClass="com.paxsz.pdt.crossgcc.tool.archiver"/>
							<tool id="com.paxsz.pdt.crossgcc.tool.strip.so.295106203" name="GCC Strip" superClass="com.paxsz.pdt.crossgcc.tool.strip.so">
								<outputType id="com.paxsz.pdt.crossgcc.tool.strip.so.output.480393490" name="Output" outputPrefix="" superClass="com.paxsz.pdt.crossgcc.tool.strip.so.output"/>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="Lib_For_Rede_v2.com.paxsz.pdt.crossgcc.projectype.so.prolin.956488539" name="Shared Library" projectType="com.paxsz.pdt.crossgcc.projectype.so.prolin"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="default">
			<resource resourceType="PROJECT" workspacePath="/Lib_For_Rede_v2"/>
		</configuration>
	</storageModule>
</cproject>
